ObjectiveView.xaml

<UserControl x:Class="ObjectivesAP.ObjectiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectivesAP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,10,0,0">
            <!-- Structure, Operator, Dose, Volume, Priority -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="5"/>
        <TextBlock HorizontalAlignment="Center" Text="Structure Id"/>
        <TextBlock HorizontalAlignment="Center" Text="Operation" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Text="Dose" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Text="Volume" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Text="Priority" Grid.Column="4"/>
        <ItemsControl ItemsSource="{Binding Objectives}" Grid.Row="1" Grid.ColumnSpan="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Whatever goes here is repeated for every object in Objectives -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding StructureId}"/>
                        <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Operation}" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Dose}" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Volume}" Grid.Column="3"/>
                        <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding Priority}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
